<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">

<html>

<head> <meta http-equiv="Content-Type" conkwatent="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="telephone=no"> <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> <!--[if mso]> <style type=”text/css”> .fallback-font { font-family: Arial, sans-serif; } </style> <![endif]--> <style type="text/css">

/* RESET (general) */ @import url(https://fonts.googleapis.com/css?family=Lato&display=swap); body { height:100% !important; width:100% !important; margin:0px !important; padding:0px !important; } #emBodyTable { height:auto !important; width:100% !important; margin:0px !important; padding:0px !important; } table, td { border-collapse:collapse; } img, a img { border-style:none; border-width:0px; outline:none; text-decoration:none; }

/* RESET (client-specific) */ .ReadMsgBody { width:100%; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } img { -ms-interpolation-mode:bicubic; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

/* BASIC STYLE */ table a, table a:link, table a:visited { color:#9fbf00; border:none; cursor:pointer; text-decoration:none; font-weight:400; } td[class~="em_button"] a:link, td[class~="em_button"] a:visited, td[class~="em_tag"] a:link, td[class~="em_tag"] a:visited { color:#ffffff; font-weight:600; text-decoration:none; text-transform:uppercase; } span[class~="em_link_fix_808080"] a { color:#808080 !important; text-decoration:none !important; } span[class~="em_link_fix_262626"] a { color:#262626 !important; text-decoration:none !important; } span[class~="em_link_fix_ffffff"] a { color:#ffffff !important; text-decoration:none !important; } span[class~="wwwno"] a { text-decoration:none !important; } img[class~="em_image_fix"] { display:block; }

/* INTERACTIVENESS */ .fade-slow{ transition: 0.3s !important; } .fade-slow:hover{ transition: 0.3s !important; opacity: 0.5 !important; } .bg-rollover:hover { background-color: #7d9600 !important; }

/* RESPONSIVENESS */ @media only screen and (max-width: 480px) { td[class~="em_main_section"] { padding-left:6px !important; padding-right:6px !important; } table[class~="em_content_wrapper"], td[class~="em_content_600"] { width:100% !important; max-width:480px !important; } td[class~="em_content_297"] { width:49% !important; max-width:237px !important; } td[class~="em_content_196"] { width:32% !important; max-width:156px !important; } td[class~="em_tile_space_col"] { width:2% !important; } td[class~="em_bg_image"] { background-size: 150% !important; } img[class~="em_image"] { height:auto !important; width:100% !important; } img[class~="em_image_600"] { max-width:600px !important; } img[class~="em_image_297"] { max-width:297px !important; } img[class~="em_image_196"] { max-width:196px !important; } div[class~="em_text_12"], p[class~="em_text_12"], a[class~="em_text_12"], li[class~="em_text_12"], td[class~="em_text_12"] { -webkit-text-size-adjust:none; } a[class~="discount"] { font-size: 4vw !important; } } </style> </head> <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<!-- preview text --> <div class="em_preview_text" style="color:#ffffff;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" > ► Your Welcome Offer contains discount on: The Witcher 3: Wild Hunt - Game of the Year Edition, Diablo + Hellfire, Warcraft I & II Bundle, Blade Runner and more </div>

<!-- /preview text -->

<!-- WRAPPER --> <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="emBodyTable" class="em_main_wrapper" style="border-style:none;border-width:0px;min-width:100%;width:100%;background-color:#000000;" >

<!-- logo/language selection --> <tr class="wwwno"> <td bgcolor="#000000" align="center" valign="top" class="em_main_section" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-color:#000000;" > <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="center" valign="top" width="600" class="em_content_600 em_padding_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr>

<!-- logo --> <td align="left" valign="middle" height="32" width="34" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUw&mc=8&s=G9hvP&u=G&z=c8Ef9yb&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="32" width="34" class="em_image em_image_fix" src="https://static.gog.com/upload/newsletters/img_common/logo_gogcom_white_2x.png" alt="GOG.com" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td>

<!-- /logo -->

<!-- view in browser --> <td align="right" valign="middle"> <div class="em_text_12" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;" > View in browser: <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUA&mc=8&s=G9hvP&u=G&z=cJzRJgI&" class="em_text_12" style="text-decoration:none;color:#9fbf00;" >EN</a> • <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUI&mc=8&s=G9hvP&u=G&z=cRFkoB2&" class="em_text_12" style="text-decoration:none;color:#9fbf00;" >DE</a> • <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUd&mc=8&s=G9hvP&u=G&z=c7MSMJG&" class="em_text_12" style="text-decoration:none;color:#9fbf00;" >FR</a> • <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUU&mc=8&s=G9hvP&u=G&z=cgyIoOb&" class="em_text_12" style="text-decoration:none;color:#9fbf00;" >RU</a> • <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUP&mc=8&s=G9hvP&u=G&z=cgBpzY9&" class="em_text_12" style="text-decoration:none;color:#9fbf00;" >PL</a> • <a href="https://email2.gog.com/click.html?x=a62e&lc=zBU1&mc=8&s=G9hvP&u=G&z=cfMPg0w&" class="em_text_12" style="text-decoration:none;color:#9fbf00;" >CN</a> </div> </td>

<!-- view in browser --> </tr> </table> </td> </tr> </table> </td> </tr>

<!-- /logo/language selection -->

<!-- BODY (actual content) --> <tr> <td bgcolor="#000000" align="center" valign="top" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-position:center top;background-repeat:no-repeat;background-attachment:scroll;background-size:100%;background-image:url('http://images.gog.com/7695b9dca1d2f8fc0d4c6a8cc5f14850b80c4d526aef1e005371d11f87116317.png');background-color:#2E0F49;" > <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:36px;padding-right:0px;padding-bottom:12px;padding-left:0px;" > <div class="em_text_wrapper em_text_ffffff em_text_24 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:24px;line-height:32px;" ><b> <a href="" style="font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;color:#ffffff;border:none;cursor:text;">Your Welcome Offer expires soon!</a> </b> </div> <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:18px;line-height:26px;" > <span class="em_link_fix_ffffff"> Beat the clock and don't let these AWESOME deals get away! </span> </div> </td> </tr> <tr> <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:10px;padding-left:0px;" > <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#9fbf00" class="em_button em_bg_9fbf00" style="background-color:#9fbf00;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUY&mc=8&s=G9hvP&u=G&z=c6KyMnx&" class="em_button_a em_text_14 em_text_ffffff em_border_9fbf00 bg-rollover" style="border-color:#9fbf00;font-size:14px;line-height:20px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;" > VIEW FULL OFFER &raquo; </a> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="center" valign="top" width="600" class="em_content_600 em_border_bottom_2 em_border_5482C4 em_image_wrapper" style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#5482C4;border-bottom-style:solid;border-bottom-width:2px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUa&mc=8&s=G9hvP&u=G&z=cgHcnoF&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="278" class="em_image em_image_600 em_image_fix fade-slow" src="https://images.gog.com/e34b4189894110990510f1334151555bd1c0ed45926c5c8cbc7e9b80aa6744d1_email_600_2x.jpg" alt="The Witcher 3: Wild Hunt - Game of the Year Edition" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> <tr> <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > </td> </tr> </table> </td> <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#5482C4" class="em_tag em_bg_5482C4" style="background-color:#5482C4;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUO&mc=8&s=G9hvP&u=G&z=cr7ZGGB&" class="discount em_tag_a em_text_ffffff em_border_5482C4" style="border-color:#5482C4;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:9px;padding-top:3px;padding-bottom:5px;display:inline-block;" > -70% </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_5482C4 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#5482C4;border-bottom-style:solid;border-bottom-width:2px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUT&mc=8&s=G9hvP&u=G&z=cftRMsj&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow" src="https://images.gog.com/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a_email_297_2x.jpg" alt="Thronebreaker: The Witcher Tales" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > </td> </tr> </table> </td> <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#5482C4" class="em_tag em_bg_5482C4" style="background-color:#5482C4;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBUC&mc=8&s=G9hvP&u=G&z=c71WzUp&" class="discount em_tag_a em_text_14 em_text_ffffff em_border_5482C4" style="border-color:#5482C4;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;" > -50% </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;" ></td> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_5482C4 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#5482C4;border-bottom-style:solid;border-bottom-width:2px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPc&mc=8&s=G9hvP&u=G&z=cGCL7lJ&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow" src="https://images.gog.com/1c63bfb4ca12960a8d91520f0e0a2ecc279f6b536561d13d2d4cf236f452c2cc_email_297_2x.jpg" alt="Blade Runner" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > </td> </tr> </table> </td> <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#5482C4" class="em_tag em_bg_5482C4" style="background-color:#5482C4;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPG&mc=8&s=G9hvP&u=G&z=cnGuo1B&" class="discount em_tag_a em_text_14 em_text_ffffff em_border_5482C4" style="border-color:#5482C4;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;" > -15% </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;" ></td> <tr> <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_5482C4 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#5482C4;border-bottom-style:solid;border-bottom-width:2px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPo&mc=8&s=G9hvP&u=G&z=cgb4G9U&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow" src="https://images.gog.com/2a351ec2315d2b082c120a1499434480758e56603d2cf21a93e544300c0f3829_email_297_2x.jpg" alt="Diablo + Hellfire" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > </td> </tr> </table> </td> <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#5482C4" class="em_tag em_bg_5482C4" style="background-color:#5482C4;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBP7&mc=8&s=G9hvP&u=G&z=cRrpJvU&" class="discount em_tag_a em_text_14 em_text_ffffff em_border_5482C4" style="border-color:#5482C4;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;" > -15% </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;" ></td> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_5482C4 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#5482C4;border-bottom-style:solid;border-bottom-width:2px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPz&mc=8&s=G9hvP&u=G&z=cfJAfDd&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow" src="https://images.gog.com/92305c9107c82aaea901045ed92c66c1f5a9aac5e2c759ea548764fe564dc3a0_email_297_2x.jpg" alt="Warcraft I & II Bundle" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > </td> </tr> </table> </td> <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#5482C4" class="em_tag em_bg_5482C4" style="background-color:#5482C4;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPD&mc=8&s=G9hvP&u=G&z=c9ZpLEE&" class="discount em_tag_a em_text_14 em_text_ffffff em_border_5482C4" style="border-color:#5482C4;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;" > -15% </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_5482C4 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#5482C4;border-bottom-style:solid;border-bottom-width:2px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPM&mc=8&s=G9hvP&u=G&z=cruu9lt&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow" src="https://images.gog.com/5301f0691a8d54feb261a2d5161e4e4202774dabbad8d0147f2e59e98826731e_email_297_2x.jpg" alt="Frostpunk" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > </td> </tr> </table> </td> <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#5482C4" class="em_tag em_bg_5482C4" style="background-color:#5482C4;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPg&mc=8&s=G9hvP&u=G&z=cnyyf8a&" class="discount em_tag_a em_text_14 em_text_ffffff em_border_5482C4" style="border-color:#5482C4;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;" > -50% </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;" ></td> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_5482C4 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#5482C4;border-bottom-style:solid;border-bottom-width:2px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPr&mc=8&s=G9hvP&u=G&z=c7R9LEC&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow" src="https://images.gog.com/dce7a50009085fcaf3d7e6f1f52623b70de6f5118a065952b26c1c8e4c604d58_email_297_2x.jpg" alt="Homeworld® Remastered Collection" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > </td> </tr> </table> </td> <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#5482C4" class="em_tag em_bg_5482C4" style="background-color:#5482C4;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPn&mc=8&s=G9hvP&u=G&z=ccscgQ5&" class="discount em_tag_a em_text_14 em_text_ffffff em_border_5482C4" style="border-color:#5482C4;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;" > -80% </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_5482C4 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#5482C4;border-bottom-style:solid;border-bottom-width:2px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPJ&mc=8&s=G9hvP&u=G&z=coeCJN9&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow" src="https://images.gog.com/9766f6e6a86f9d2b69eb6d2b305de862a57d7ec14fde83cbe837ea321e1d7028_email_297_2x.jpg" alt="Soldier of Fortune II: Double Helix - Gold Edition" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > </td> </tr> </table> </td> <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#5482C4" class="em_tag em_bg_5482C4" style="background-color:#5482C4;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPL&mc=8&s=G9hvP&u=G&z=crLlG7g&" class="discount em_tag_a em_text_14 em_text_ffffff em_border_5482C4" style="border-color:#5482C4;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;" > -50% </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;" ></td> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_5482C4 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#5482C4;border-bottom-style:solid;border-bottom-width:2px;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBP9&mc=8&s=G9hvP&u=G&z=cnUYzDJ&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow" src="https://images.gog.com/8bbb356c33d8a97cd6ec70793c81aa29d55680f38e93688d61d69fe3fa831719_email_297_2x.jpg" alt="Vampire®: The Masquerade - Bloodlines™" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> <tr> <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;" > <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;" > </td> </tr> </table> </td> <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" bgcolor="#5482C4" class="em_tag em_bg_5482C4" style="background-color:#5482C4;" > <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPR&mc=8&s=G9hvP&u=G&z=cMgzL6&" class="discount em_tag_a em_text_14 em_text_ffffff em_border_5482C4" style="border-color:#5482C4;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;" > -75% </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_24" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:24px;padding-left:0px;" > <div class="em_text_14" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#bcbcbc;font-size:14px;line-height:20px;" > <a href="" style="text-decoration:none;color:#bcbcbc;border:none;">Welcome Offer is valid for 48 hours since your registration.<br>Discounts may be subject to change and become higher than the one presented.</a> </div> </td> </tr> </table> </td> </tr>

<!-- /BODY --> <tr> <td bgcolor="#000000" align="center" valign="top" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:25px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-position:center top;background-repeat:no-repeat;background-color:#000000;"> <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </table> </td> </tr> <tr> <td bgcolor="#FAF400" align="center" valign="top" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-position:center top;background-repeat:no-repeat;background-color:#FAF400;"> <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> <tr> <td align="center" valign="top" width="600" class="em_content_600 em_image_wrapper" style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px"> <a href="https://email2.gog.com/click.html?x=a62e&lc=zBPf&mc=8&s=G9hvP&u=G&z=cRAuLwM&" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> <img border="0" hspace="0" vspace="0" height="250" class="em_image em_image_600 em_image_fix" src="https://items.gog.com/EN_NL_footer_cyberpunk.jpg" alt="Cyberpunk 2077" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > </a> </td> </tr> </table> </td> </tr>

<!-- FOOTER (disclaimers, etc.) --> <tr> <td bgcolor="#000000" align="center" valign="top" class="em_main_section em_bg_e6e6e6" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-color:#000000;" > <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" > <tr> <td align="center" valign="top" width="600" class="em_content_600 em_padding_24" style="width:600px;max-width:600px;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:24px;padding-left:0px;" >

<!-- EN --> <div class="em_text_12 wwwno" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;" > You’re receiving this email because your address is on our subscriber list.<br> You can <a href="https://email2.gog.com/click.html?x=a62e&lc=zBP6&mc=8&s=G9hvP&u=G&z=c6ZMrsT&" class="em_text_9fbf00" style="text-decoration:none;color:#9fbf00;" >unsubscribe</a> if you prefer not to receive newsletters from us. </div><br class="wwwno"> <div class="em_text_12 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;" > This email is for information purposes only and does not constitute an offer. <br>Specific pricing and discounts may be subject to change. <br>Visit <a href="" style="text-decoration:none;color:#808080;border:none;">GOG.COM</a> for details on individual offers. </div><br class="wwwno"> <div class="em_text_12 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;" > <span class="em_link_fix_808080"><a href="" style="text-decoration:none;color:#808080;border:none;">GOG.COM</a> © <a href="" style="text-decoration:none;color:#808080;border:none;">GOG sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland</a>.</span> </div> <div class="em_text_12" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;" > All other trademarks and copyrights are properties of their respective owners. </div> <div class="em_text_12 wwwno" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;" > Part of CD PROJEKT group. </div>

<!-- DE --> </td> </tr> </table> </td> </tr>

<!-- /FOOTER -->

</table>

<!-- /WRAPPER --> <img src="https://www.google-analytics.com/collect?v=1&tid=UA-6605418-1&cid=UA-6605418-1&t=event&ec=email&ea=open&el=6MP7bqYXgHSd,gfqhcGM70w6Mw||&cs=newsletter&cm=email&cn=Welcome_Offer_Reminder_EN"> </body>

</html>
<img src="https://email2.gog.com/open.html?x=a62e&m=Gjp&mc=8&s=G9hvP&u=G&z=cJKV8ef&" width="0" height="0" border="0" alt="" role="presentation" />